Tue Mar 10 16:15:11 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 575.57.08              Driver Version: 575.57.08      CUDA Version: 12.9     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA L40S                    Off |   00000000:26:00.0 Off |                    0 |
| N/A   48C    P0             85W /  350W |   43939MiB /  46068MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA L40S                    Off |   00000000:98:00.0 Off |                    0 |
| N/A   49C    P0             87W /  350W |    4459MiB /  46068MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A          390213      C   python                                43916MiB |
|    0   N/A  N/A         2059458      G   /usr/libexec/Xorg                         4MiB |
|    1   N/A  N/A          390213      C   python                                  424MiB |
|    1   N/A  N/A         1458937      C   /home/psroy/ISL/isl/bin/python         1490MiB |
|    1   N/A  N/A         2059458      G   /usr/libexec/Xorg                         4MiB |
|    1   N/A  N/A         4058319      C   /home/psroy/ISL/isl/bin/python         2512MiB |
+-----------------------------------------------------------------------------------------+
